-- 083) 락(LOCK) 이해하기

-- 같은 데이터를 동시에 갱신할 수 없도록 하는 기능
-- 다른 세션(Session)에서 COMMIT이나 ROLLBACK을 수행하지 않았기 때문에 UPDATE문을 수행하면 대상이 되는 행(ROW)을 잠궈(LOCK)버린다.
-- 이는 업데이트 행 전체를 잠그기 때문에 다른 컬럼들의 데이터도 변경할 수 없도록 WAITTING하게 된다.
-- 이렇게 UPDATE를 할 때 락(LOCK)을 거는 이유는 데이터의 일관성을 보장하기 위함