-- 093) 일반 테이블 생성하기 (CREATE TABLE)
CREATE TABLE EMP01
(EMPNO      NUMBER(10),
ENAME       VARCHAR2(10),
SAL         NUMBER(10,2),
HIREDATE    DATE);

-- ※ 주의사항
--  1) 반드시 문자로 시작해야 한다.
--  2) 이름의 길이는 30자 이하여야 한다.
--  3) 대문자 알파벳과 소문자 알파벳과 숫자를 포함할 수 있다.
--  4) 특수문자는 $, _, #만 사용할 수 있다.

-- * NUMBER
--  - 자릿수는 1~38까지
--  - 소수점은 -84 ~ -127까지
--  - 파라미터값이 추가되면 첫번째 파라미터까지 가능하며 두번째 파라미터까지 소수점 입력이 가능하다는 의미
--   ex) NUMBER(10, 2) -> 10짜리 까지 입력가능, 2자리까지 소수점 입력가능, 따라서 양의 숫자는 8자리까지 가능

-- * CHAR
--  - 2,000자까지 가능

-- * VARCHAR2
--  - 가변길이 문자데이터 유형
--  - 최대 4,000까지 가능

-- * LONG
--  - 가변길이 문자데이터 유형
--  - 2GB의 문자 데이터 입력가능

-- * CLOB
--  - 문자 데이터 유형
--  - 최대 4GB의 바이너리 데이터 입력가능

-- * DATE
--  - 4712년 1월 1일부터 9999년 12월 31일까지 입력가능
